spring.application.name=ms-email
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1nf4m0u5
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=d117bc6630c50c
spring.mail.password=4f00328bf1c083
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
